<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/favicon_io/favicon.ico">

    <title>Jajan.in (Crowdfunding Online)</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Urbanist', sans-serif;
        }

        #jumbotron {
            text-shadow: #000 1px 1px;
        }

        #jumbotron h1 {
            color: white;
            font-weight: bolder;
        }

        #jumbotron p {
            color: white;
        }

        .background-jumbotron {
            background-image: url(assets/img/Jumbotron\ 2.webp);
            height: 400px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        }

        .btn-info,
        .btn-info:active {
            background-color: #fbcd06;
            font-weight: bolder;
            color: #fde47c;
            border-color: white;
        }

        .btn-info:hover,
        .btn-info:hover:active {
            background-color: #fbcd06;
            color: white;
            border-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }

        .btn-secondary,
        .btn-secondary:active {
            font-weight: bolder;
            background-color: #fde47c;
            color: white;
            border-color: white;
        }

        .btn-secondary:hover,
        .btn-secondary:hover:active {
            background-color: #fff;
            color: #fbcd06;
            border-color: #fbcd06;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }


        .bg-yellow {
            color: #fbcd06;
        }

        .bg-yellow2 {
            background-color: #fbcd06;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }

        .boldd {
            font-weight: bolder;
        }

        .card:hover {
            background-color: #fff;
            margin: relative;
            box-shadow: 8px 8px 6px 0 rgb(0, 0, 0, .2);
            transition: all 0.3s ease 0s;
        }

        #tentang {
            background-color: bisque;
        }
    </style>
</head>

<body>

    <!-- Navbar Menu -->
    <section id="navbar" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-yellow2 fs-5">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/Udana.png" alt="Jajan.in" width="100px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="produk-main.html">Produk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Tentang Kami</a>
                        </li>
                    </ul>

                    <button class="btn btn-secondary" type="button">Masuk/Daftar</button>

                </div>
            </div>
        </nav>
    </section>

    <!-- Product section-->
    <section class="py-5">
        <div class="p-2 container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="assets/img/produk 3.jpg" alt="..." /></div>
                <div class="col-md-6">
                    <h1 class="display-5 fw-bolder">Sinar Jaya Otomotif</h1>
                    <div class="fs-5 mb-5">
                        <div class="small mb-1">Otomotif</div>
                        <div class="project-progress">
                            <div class="project-progress-details">
                                <div class="project-progress-task">
                                    <em class="icon ni ni-check-round-cut text-grey"></em>
                                    <span class="small text-grey">
                                        Terkumpul
                                    </span>
                                </div>
                                <div class="project-progress-percent">
                                    Rp 5.000.000
                                </div>
                            </div>
                            <div class="progress progress-pill progress-md bg-gray">
                                <div class="progress-bar bg-primary" data-progress="0.1" style="width: 5%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="lead">Impikan mobil sport buatan Indonesia yang tak kalah dengan merek
                        internasional? Dukung Sinar Jaya Otomotif dalam mewujudkan mobil sport pertama yang
                        sepenuhnya dirancang dan diproduksi di Indonesia.</p>
                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                        <a href="" class="btn btn-info"><i class="fa-solid fa-hand-fist"></i></i> Beri Dukungan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Footer -->
    <footer class="bg-dark">
        <div class="col-12" style="padding: 10px;">
            <div class="container p-2 text-light">
                <img src="assets/img/Udana.png" alt="" width="8%">
                <p class="p-2" style="font-size: 12px;">Bantu UMKM berkembang lewat Jajan.in</p>
            </div>

            <div style="text-align: center;">
                <h5 class="text-light">Interaksi dengan kami</h3>
                    <a href="" class="text-light mr-2" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="text-light mr-2" title="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="text-light mr-2" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="text-light" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                    <a href="" class="text-light" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <p class="text-center text-secondary mt-2">Copyright &copy; <i class="text-light">Jajan.in</i> 2025</p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>